{
  "name": "rclink-cli-cli",
  "version": "1.0.0",
  "description": "A simple CLI tool to manage and switch between different .npmrc files stored in your home directory.",
  "main": "index.js",
  "bin": {
    "rclink-cli-cli": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["npmrc", "cli", "configuration", "npm"],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anbrela/rclink-cli.git"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
